VITE_SUPABASE_PROJECT_ID="dnprujrhcypqwzizugln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucHJ1anJoY3lwcXd6aXp1Z2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjAwNDEsImV4cCI6MjA3NzE5NjA0MX0.VRULjbu8bZlbo8VP_a3cU5QfWsk0Zgq4SoG5CS2dv-Y"
VITE_SUPABASE_URL="https://dnprujrhcypqwzizugln.supabase.co"
